{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "238e70c389e5ab7b1063bc2c1c65e39b",
        "Issuer": "API"
    },
    "AllowedHosts": "*"
}
